version: '3.8'
services:
  ms-pro:
    image: amazoncorretto:17-alpine-jdk
    restart: always
    ports:
      - '8088:8088'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db2:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=12345
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
    volumes:
      - ./ms-product/build/libs/ms-product-0.0.1-SNAPSHOT.jar:/ms-product-1.0.0.jar
    command: java -jar /ms-product-1.0.0.jar
    depends_on:
      - db2
    networks:
      - my_network


  ms-security:
    image: amazoncorretto:17-alpine-jdk
    restart: always
    ports:
      - '8083:8083'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db2:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=12345
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
    volumes:
      - ./ms-security/build/libs/ms-security-0.0.1-SNAPSHOT.jar:/ms-security-1.0.0.jar
    command: java -jar /ms-security-1.0.0.jar
    depends_on:
      - db2
    networks:
      - my_network


  db2:
    image: postgres:latest
    container_name: db2
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - my_network

volumes:
  db:
networks:
  my_network:
